YAO_DB_DRIVER="sqlite3"
YAO_DB_PRIMARY="/data/db/yao.db"
YAO_ENV="development"
YAO_LANG="zh-cn"
YAO_LOG="./application.log"
YAO_LOG_MODE="TEXT"
YAO_PORT="5099"
YAO_SESSION_FILE="/data/db/.session"
YAO_SESSION_STORE="file"
YAO_STUDIO_PORT="5077"